add_cus_dep('glo', 'gls', 0, 'makeglo2gls');
add_cus_dep('acn', 'acr', 0, 'makeglo2gls');
sub makeglo2gls {
        system("makeglossaries $_[0]");
}

$biber='biber --isbn-normalise %O %S';

$pdflatex = 'pdflatex --shell-escape -synctex=1 -interaction=nonstopmode %O %S';
